<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href=".\css\style.css" />
  <title>Simple photo</title>
</head>

<body class="body container">
  <header class="header">
    <nav class="nav">
      <ul class="nav_list">
        <li class="nav__list-item"><a class="nav__list-link" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
        </li>
        <li class="nav__list-item"><a class="nav__list-link" href="#">PHOTOAPP</a></li>
        <li class="nav__list-item"><a class="nav__list-link" href="#">DESIGN</a></li>
        <li class="nav__list-item"><a class="nav__list-link" href="#">DOWNLOAD</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img class="image" src=".\img\photo.png" alt="щось пішло не так....." />
    <h2 class="content_header">Rappresent your life with a simple photo</h2>
    <section class="content">
      <p class="content-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
        est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci
        non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
        Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam
        felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus
        urna vel molestie tempus. Duis et convallis odio, convallis porta
        eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
        hendrerit.
      </p>
      <p class="content-text">
        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
        euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
        nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium
        aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl.
        Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
        Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
        fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non
        massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
        amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
        posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
        posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero
        ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
        facilisis.
      </p>
    </section>
    <button class="button" type="submit">
      <p class="button__text">GET STARTED</p>
    </button>
  </main>
  <footer class="footer">
    <p class="footer__text">Copyright by phototime - all right reserved</p>
  </footer>
</body>

</html>