<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="reset" href="./style/reset.css">
  <link rel="normalize" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <a href="#">
        <div class="logoflex">
          <div class="logo"></div>
          <div class="milhol">
            <p class="logotext milan">MILAN</p>
            <p class="logotext holidays">HOLIDAYS</p>
          </div>
        </div>
      </a>

      <div class="contacts">
        <div><a class="email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</div>
        <a class="phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
      </div>
    </header>
    <main>
      <div class="mainflex1">
        <a href="#">
          <div class="box">
            <img class="photo photo1" src="./img/image-5.png" alt="img1">
            <p>Shopping Tours</p>
            <div class="orange">
              <div>
                <div class="from">from</div>
                <div class="price">€ 50</div>
              </div>
              <div class="details">
                View Details <span class="vector"></span>
                
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="box">

            <img class="photo photo2" src="./img/image-4.png" alt="img2">
            <p>Sightseeing Tours</p>
            <div class="orange">
              <div>
                <div class="from">from</div>
                <div class="price">€ 20</div>
              </div>
              <div class="details">
                View Details <span class="vector"></span>
                
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="box">
            <img class="photo photo3" src="./img/image-3.png" alt="img3">
            <p>Food Tours</p>
            <div class="orange">
              <div>
                <div class="from">from</div>
                <div class="price">€ 40</div>
              </div>
              <div class="details">
                View Details <span class="vector"></span>
                
              </div>
            </div>
          </div>
      </div>
      </a>

      <div class="mainflex2">
        <a href="#">
          <div class="box">
            <img class="photo photo4" src="./img/image-2.png" alt="img4">
            <p>Bars & Nightlife</p>
            <div class="orange">
              <div>
                <div class="from">from</div>
                <div class="price">€ 80</div>
              </div>
              <div class="details">
                View Details <span class="vector"></span>
                
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="box">
            <img class="photo photo5" src="./img/image-1.png" alt="img5">
            <p>Art & Architecture</p>
            <div class="orange">
              <div>
                <div class="from">from</div>
                <div class="price">€ 15</div>
              </div>
              <div class="details">
                View Details <span class="vector"></span>
               
              </div>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="box">
            <img class="photo photo6" src="./img/image.png" alt="img6">
            <p>Walking Tours</p>
            <div class="orange">
              <div>
                <div class="from">from</div>
                <div class="price">€ 50</div>
              </div>
              <div class="details">
                View Details <span class="vector"></span>
               
              </div>
            </div>
          </div>
        </a>
      </div>
    </main>
    <footer>
      <div class="footertext">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </footer>
  </div>
</body>
</html>