<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="reset" href="./style/reset.css">
  <link rel="normalize" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="body container">
  <header>
    <div>
      <img class="logo" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">

      <button class="button1">
        <img src="./img/phone.png" alt="phone">
        <a href="tel:+380000000">Зворотній дзвінок</a>
      </button>
    </div>
  </header>
  <main>
    <section class="topsection">

      <div>
        <h2 class="out">Зовнішні теплові мережі</h2>
        <p class="discription">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт по монтажу зовнішніх
          теплових сетей і
          індивідуальних теплових пунктів на житлових і промислових об'єктах:</p>
      </div>
      <div>
        <div class="grid-container">
          <div class="work work1">Земляні роботи</div>
          <div class="work work2">Підземна укладка труб</div>
          <div class="work work3">Влаштування каналів</div>
          <div class="work work4">Влаштування нерухомих опор</div>
          <div class="work work5">Влаштування з/б колодязів</div>
        </div>
      </div>

      <div>
        <h2 class="fleet">Власний парк будівельної техніки</h2>
        <div class="flex">
          <div>
            <div class="cars car1">
              <p>Ілососна машина</p><span class="boldtext">КАМАЗ 65115 КО-530-01</span>
            </div>
            <div class="cars car2">Навантажувач</div>
          </div>
          <div>
            <div class="cars car3">
              <p>Каналопромывочна машина</p><span class="boldtext">КАМАЗ 3572 КО-564-20</span>
            </div>
            <div class="cars car4">Экскаватор</div>
          </div>
          <div>
            <div class="cars car5">Экскаватор-навантажувач</div>
            <div class="cars car6">КАМАЗ бортовий с КМУ</div>
            <div class="cars car7">Каток</div>
          </div>
        </div>
      </div>

    </section>
    <div class="content">
      <section class="container2 bottom">
        <div class="flex">
          <h2 class="ourcustomres">Наші клієнти і проекти</h2>
          <button class="button2">

            <a href="">Наші проекти</a>
          </button>
        </div>
        <div class="service-block">

          <div class="service service1">
            <img src="./img/2c00a5f 1.png" alt="">
            <p class="servicetext">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>

          <div class="service service2">
            <img src="./img/image 2.png" alt="">
            <p class="servicetext">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>

          <div class="service service3">
            <img src="./img/image 1.png" alt="">
            <p class="servicetext">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>

          <div class="service service4">
            <img src="./img/image 3.png" alt="">
            <p class="servicetext">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>

          <div class="service service5">
            <img src="./img/image 5.png" alt="">
            <p class="servicetext">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>

          <div class="service service6">
            <img src="./img/image 7.png" alt="">
            <p class="servicetext">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>

        </div>

      </section>


  </main>



  <footer>
    <p>
      0
    </p>
  </footer>
  </div>

</body>

</html>