<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="reset" href="./style/reset.css">
  <link rel="normalize" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap"
    rel="stylesheet">
</head>
<body class="body-container">

  <header class="header">
    <a href="#">
      <p class="mda">Ra
        <span>mda.js</span>
      </p>
    </a>

    <nav class="container">
      <ul class="nav_list">
        <li class="nav_list-item"><a class="nav_list-link" href="#">Functional Programming</a></li>
        <li class="nav_list-item"><a class="nav_list-link" href="#">Ramda</a></li>
        <li class="nav_list-item"><a class="nav_list-link" href="#">Fantasy Land Spec</a></li>
        <li class="nav_list-item"><a class="nav_list-link" href="#">Node.js for all</a></li>
      </ul>
    </nav>

  </header>
  <main class="main-block">

    <aside class="aside-block">
      <ul class="aside_list">
        <li class="aside_list-item"><a class="aside_list-link" href="#">Ramda</a></li>
        <li class="aside_list-item"><a class="aside_list-link" href="#">Why Ramda?</a></li>
        <li class="aside_list-item"><a class="aside_list-link" href="#">What's Different?</a></li>
        <li class="aside_list-item"><a class="aside_list-link" href="#">Introductions</a></li>
        <li class="aside_list-item"><a class="aside_list-link" href="#">Philosophy</a></li>
      </ul>
    </aside>

    <div class="ram">

      <div class="ram-border">
        <img class="img-ram" src="./img/top1-img 1.png" alt="top1-img">
      </div>

      <p class="interval"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
        вставляемый в макет страницы.
        Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского
        трактата
        Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
        сходства
        атрибутируется Ричарду МакКлинтоку.</p>
      <p class="interval">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore
        magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </main>

  <footer class="footer-block">
    <div class="footer-list-block">
      <ul class="footer-list">
        <li class="footer_list-item"><a class="footer_list-link" href="#">Ramda</a></li>
        <li class="footer_list-item"><a class="footer_list-link" href="#">Why Ramda</a></li>
        <li class="footer_list-item"><a class="footer_list-link" href="#">What's Different?</a></li>
        <li class="footer_list-item"><a class="footer_list-link" href="#">Introductions</a></li>
        <li class="footer_list-item"><a class="footer_list-link" href="#">Philosophy</a></li>
      </ul>
    </div>
    <div>
      <p class="Copyright">Copyright © 2018</p>
    </div>
  </footer>

</body>
</html>