<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="reset" href="./style/reset.css">
  <link rel="normalize" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <audio class="audiocontrol" controls>
    <source src="https://www.thesoundarchive.com/starwars/star-wars-theme-song.mp3" type="audio/mpeg">
  </audio>
  <div class="container">
    <p class="title">
      ##### EPISODE 0

    </p>
    <p class="subtitle">
      ##### ATTACK OF THE FRONTEND
    </p>
    <br>
    <p>
      When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA
      can no
      longer stop them ...
    </p>
    <br>
    <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
      and
      is
      not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him:
      jQuery,
      React.js and Node.js.
    </p>
  </div>
</body>

</html>