<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="script.js" defer></script>
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      display: none;
      margin: 100px auto;
    }

    .btn {
      width: 150px;
      display: flex;
      margin: 20px auto;
      justify-content: center;
      background-color: antiquewhite;
      border-radius: 10px;
      padding: 5px;
    }

    .active {
      width: 400px;
      height: 400px;
      display: block;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <p></p>
  <button class="btn stop">Припинити</button>
  <button class="btn start">Відновити показ</button>
</body>

</html>