<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="script.js" defer></script>
  <title>Document</title>
</head>
<body>

<button id="elem">Натисни мене</button>

<input onmousemove="this.value=event.clientX+':'+event.clientY" value="Наведи на мене мишу">
 
</body>
</html>