<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <div id="hexagon"></div>
  <header class="banner">
    <div class="bg-white">
      <div class="header wrapper">
        <a href="#" class="logo">Company<span>Name</span></a>
        <ul class="list">
          <li class="list-item"><a href="#" class="list-item-a">What</a></li>
          <li class="list-item"><a href="#" class="list-item-a">Companies </a></li>
          <li class="list-item"><a href="#" class="list-item-a">Meet</a></li>
          <li class="list-item"><a href="#" class="list-item-a">Testimonials</a></li>
          <li class="list-item"><a href="#" class="list-item-a">Why</a></li>
        </ul>
      </div>
    </div>
    <h2 class="header-caption">WE CREATE Responsive, Parallax And Wordpress Themes</h2>


  </header>
</body>

</html>